<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MWellWindow</class>
 <widget class="QMainWindow" name="MWellWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1219</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="graphicsView">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>6</number>
       </property>
       <widget class="QWidget" name="tab_general">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>341</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="wellNameLabel">
            <property name="text">
             <string>名称: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="wellNameLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="wellCategoryLabel">
            <property name="text">
             <string>井类别: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="wellProRadio">
            <property name="text">
             <string>Production</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QRadioButton" name="wellInjRadio">
            <property name="text">
             <string>Injection</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_deviation">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <widget class="QStackedWidget" name="surveyStack">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>881</width>
           <height>701</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="verticalPage">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>331</width>
             <height>211</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Depth reference: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="DRVertical">
              <item>
               <property name="text">
                <string>Original RKB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RKB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MSL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>THF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Wellhead depth (m): </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="WDVertical"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Bottom depth (m): </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="BDVertical">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="twoDPage">
          <widget class="QGroupBox" name="groupBox_15">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>351</width>
             <height>271</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="0" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Dependent parameter:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="DP2D">
              <item>
               <property name="text">
                <string>MD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TVD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Angle</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Calculation method:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="CM2D">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tangential</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Depth reference: </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="DR2D">
              <item>
               <property name="text">
                <string>Original RKB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RKB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MSL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>THF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Wellhead depth (m): </string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="WD2D"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Bottom depth (m): </string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="BD2D">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>651</width>
             <height>201</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTableView" name="twoDTV"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="addRow2D">
                <property name="text">
                 <string>添加行</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="deleteRow2D">
                <property name="text">
                 <string>删除行</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="importCSV2D">
                <property name="text">
                 <string>导入CSV</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportCSV2D">
                <property name="text">
                 <string>导出CSV</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="threeDPage">
          <widget class="QGroupBox" name="groupBox_16">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>351</width>
             <height>271</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="0" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Dependent parameter:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="DP3D">
              <item>
               <property name="text">
                <string>MD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TVD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Angle</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Calculation method:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="CM3D">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tangential</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>Depth reference: </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="DR3D">
              <item>
               <property name="text">
                <string>Original RKB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RKB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MSL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>THF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Wellhead depth (m): </string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="WD3D"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>Bottom depth (m): </string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="BD3D">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>801</width>
             <height>201</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QTableView" name="threeDTV"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="addRow3D">
                <property name="text">
                 <string>添加行</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="deleteRow3D">
                <property name="text">
                 <string>删除行</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="importCSV3D">
                <property name="text">
                 <string>导入CSV</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportCSV3D">
                <property name="text">
                 <string>导出CSV</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>271</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>survey type: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="surveyType">
            <item>
             <property name="text">
              <string>vertical</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3D</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_heat">
        <attribute name="title">
         <string>页</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>421</width>
           <height>251</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="HTClabel">
            <property name="text">
             <string>Heat transfer coefficient:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="HTCGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="HTCSpecify">
               <property name="text">
                <string>Specify</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="HTCCalculate">
               <property name="text">
                <string>Calculate</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timeLable">
            <property name="text">
             <string>Production/injection time:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="timeLineEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="ULabel">
            <property name="text">
             <string>U value input:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="UGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="USingle">
               <property name="text">
                <string>Single</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="UMultiple">
               <property name="text">
                <string>Multiple</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="averageULabel">
            <property name="text">
             <string>Average  U value (J/(s.degC.m2)):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="averageULineEdit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="ATILabel">
            <property name="text">
             <string>Ambient temperature input:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QGroupBox" name="ATIGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="ATISingle">
               <property name="text">
                <string>Single</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="ATIMultiple">
               <property name="text">
                <string>Multiple</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="STAWLabel">
            <property name="text">
             <string>Soil temperature at wellhead (degC):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="STAWLineEdit"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>300</y>
           <width>601</width>
           <height>201</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QTableView" name="heatTV"/>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="addRowHeat">
              <property name="text">
               <string>添加行</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteRowHeat">
              <property name="text">
               <string>删除行</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="importCSVHeat">
              <property name="text">
               <string>导入CSV</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="exportCSVHeat">
              <property name="text">
               <string>导出CSV</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_tubulars">
        <attribute name="title">
         <string>页</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_15">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>680</width>
              <height>489</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_27">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>CASINGS</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QTableView" name="casingTV"/>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="addRowCasing">
                    <property name="text">
                     <string>添加行</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="deleteRowCasing">
                    <property name="text">
                     <string>删除行</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="importCSVCasing">
                    <property name="text">
                     <string>导入CSV</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPushButton" name="exportCSVCasing">
                    <property name="text">
                     <string>导出CSV</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>TUBINGS</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QTableView" name="tubingTV"/>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_9">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="addRowTubing">
                    <property name="text">
                     <string>添加行</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="deleteRowTubing">
                    <property name="text">
                     <string>删除行</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="importCSVTubing">
                    <property name="text">
                     <string>导入CSV</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPushButton" name="exportCSVTubing">
                    <property name="text">
                     <string>导出CSV</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QStackedWidget" name="tubularsStack">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="casingGroupBox">
                   <property name="title">
                    <string/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="cementTopLineEdit"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Cement thermal cond. (W/(m . k)):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="cementThermalLineEdit"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="cementDensityLineEdit"/>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Cement top (m):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Cement density (g/cm3):</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="tubingGroupBox">
                   <property name="title">
                    <string/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>Fluid:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="FluidTypeCom">
                      <item>
                       <property name="text">
                        <string>Mud</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Brine</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_25">
                      <property name="text">
                       <string>Fluid density (g/cm3):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="FluidDensityLineEdit"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_31">
                      <property name="text">
                       <string>Fluid thermal cond. (W/(m.k)):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="FluidThermalLineEdit"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item row="4" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>472</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_downhole">
        <attribute name="title">
         <string>页</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>481</width>
           <height>181</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableView" name="packerTV"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="addRowPacker">
              <property name="text">
               <string>添加行</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteRowPacker">
              <property name="text">
               <string>删除行</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="importCSVPacker">
              <property name="text">
               <string>导入CSV</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="exportCSVPacker">
              <property name="text">
               <string>导出CSV</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_artificial">
        <attribute name="title">
         <string>页</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_20">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>694</width>
              <height>394</height>
             </rect>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>851</width>
               <height>241</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="1" column="2">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>203</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <widget class="QGroupBox" name="groupBox_11">
                   <property name="title">
                    <string/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_17">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="gasFixedInj">
                      <property name="text">
                       <string>Fixed injection ports</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="gasInj">
                      <property name="text">
                       <string>Injection valve system</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>GAS LEFT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>lnjection option:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="3">
                  <widget class="QScrollArea" name="scrollArea_5">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_5">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>735</width>
                      <height>147</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_21">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QTableView" name="gasTV"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="addRowGasLeft">
                  <property name="text">
                   <string>添加行</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteRowGasLeft">
                  <property name="text">
                   <string>删除行</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QGroupBox" name="groupBox_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>260</y>
               <width>132</width>
               <height>72</height>
              </rect>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="2" column="0">
               <widget class="QLineEdit" name="gasProperLineEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>GAS PROPERTIES</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>350</y>
               <width>541</width>
               <height>151</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QGroupBox" name="groupBox_13">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_23">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>PUMP LIFT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QScrollArea" name="scrollArea_6">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>425</width>
                      <height>98</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_22">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QTableView" name="pumpTV"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="addRowPump">
                  <property name="text">
                   <string>添加行</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteRowPump">
                  <property name="text">
                   <string>删除行</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_completions">
        <attribute name="title">
         <string>页</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_28">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidgetComp">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Tab 1</string>
            </attribute>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>711</width>
               <height>221</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QGroupBox" name="groupBox_14">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_24">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="2" column="0">
                  <widget class="QTableView" name="compHTV"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>COMPLETIONS Horizontal</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="addRowCompH">
                  <property name="text">
                   <string>添加行</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteRowCompH">
                  <property name="text">
                   <string>删除行</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="importCSVCompH">
                  <property name="text">
                   <string>导入CSV</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="exportCSVCompH">
                  <property name="text">
                   <string>导出CSV</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>230</y>
               <width>501</width>
               <height>261</height>
              </rect>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_32">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>油藏压力 (MPa a):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>水平段长度 (m):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="lineEdit_7"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>油藏温度 (DegC):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>井筒直径 (mm):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_8"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>流体类型:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_30">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton">
                   <property name="text">
                    <string>流体</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton_2">
                   <property name="text">
                    <string>气体</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>井筒偏心距 (m):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="lineEdit_9"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>水平井泄油半径 (m):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_3"/>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>原油系数:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="lineEdit_10"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>储层厚度 (m):</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_4"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>垂直渗透率 (mD):</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_5"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>水平渗透率 (mD):</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_6"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>是否考虑各向异性:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_31">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton_3">
                   <property name="text">
                    <string>是</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton_4">
                   <property name="text">
                    <string>否</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Tab 2</string>
            </attribute>
            <widget class="QWidget" name="layoutWidget_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>711</width>
               <height>221</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QGroupBox" name="groupBox_17">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_29">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="2" column="0">
                  <widget class="QTableView" name="compVTV"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_47">
                   <property name="text">
                    <string>COMPLETIONS Vertical</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QPushButton" name="addRowCompV">
                  <property name="text">
                   <string>添加行</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteRowCompV">
                  <property name="text">
                   <string>删除行</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="importCSVCompV">
                  <property name="text">
                   <string>导入CSV</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="exportCSVCompV">
                  <property name="text">
                   <string>导出CSV</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>230</y>
               <width>504</width>
               <height>301</height>
              </rect>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_33">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>油藏压力 (MPa a):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_11"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>储层厚度 (m):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="lineEdit_18"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>油藏温度 (DegC):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_13"/>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_57">
                <property name="text">
                 <string>井筒半径 (mm):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_19"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>流体类型:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_34">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton_5">
                   <property name="text">
                    <string>流体</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton_6">
                   <property name="text">
                    <string>气体</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>储层渗透率 (mD):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="lineEdit_22"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>生产指数:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_16"/>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string>储层形状 (mm):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QGroupBox" name="groupBox_21">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_38">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton_13">
                   <property name="text">
                    <string>泄油半径</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton_14">
                   <property name="text">
                    <string>形状因素</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_53">
                <property name="text">
                 <string>是否考虑泡点压力:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QGroupBox" name="groupBox_19">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_36">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton_9">
                   <property name="text">
                    <string>是</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton_10">
                   <property name="text">
                    <string>否</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>泄油半径 (m):</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLineEdit" name="lineEdit_23"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_54">
                <property name="text">
                 <string>无阻流量</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_27"/>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string>形状因子 (m):</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QLineEdit" name="lineEdit_24"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_55">
                <property name="text">
                 <string>Vogel系数:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_21">
                <property name="text">
                 <string>0.8</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>泄油面积 (m2):</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QLineEdit" name="lineEdit_25"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_56">
                <property name="text">
                 <string>是否输入测试数据:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QGroupBox" name="groupBox_20">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_37">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton_11">
                   <property name="text">
                    <string>是</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton_12">
                   <property name="text">
                    <string>否</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string>n指数:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QLineEdit" name="lineEdit_26"/>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1219</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
