<RCC>
    <qresource prefix="/">
        <file>image/file.png</file>
        <file>image/icon.jpeg</file>
        <file>image/background.png</file>
        <file>image/Well.png</file>
        <file>image/source.png</file>
        <file>image/sink.png</file>
        <file>image/flowline.png</file>
        <file>image/linepointer.png</file>
        <file>image/pointer.png</file>
        <file>image/background2.png</file>
        <file>image/delete.png</file>
        <file>image/junction.png</file>
        <file>image/background3.png</file>
        <file>image/ESP.png</file>
        <file>image/header.png</file>
        <file>image/PCP.png</file>
    </qresource>
</RCC>
