<RCC>
    <qresource prefix="/">
        <file>resources/image/file.png</file>
        <file>resources/image/icon.jpeg</file>
        <file>resources/image/background.png</file>
        <file>resources/image/Well.png</file>
        <file>resources/image/source.png</file>
        <file>resources/image/sink.png</file>
        <file>resources/image/flowline.png</file>
        <file>resources/image/linepointer.png</file>
        <file>resources/image/pointer.png</file>
        <file>resources/image/background2.png</file>
        <file>resources/image/delete.png</file>
        <file>resources/image/junction.png</file>
        <file>resources/image/background3.png</file>
        <file>resources/image/ESP.png</file>
        <file>resources/image/header.png</file>
        <file>resources/image/PCP.png</file>

        <file>resources/model/formulae.yaml</file>
        <file>resources/model/structure/MWell.yaml</file>
        <file>resources/model/structure/MWell.Completions.yaml</file>
        <file>resources/model/structure/MWell.DeviationSurvey.yaml</file>
        <file>resources/model/structure/MWell.General.yaml</file>
        <file>resources/model/structure/MWell.HeatTransfer.yaml</file>
        <file>resources/model/structure/MWell.DownholeEquipment.yaml</file>
        <file>resources/model/structure/MWell.Tubulars.Casings.yaml</file>
        <file>resources/model/structure/MWell.Tubulars.Tubings.yaml</file>

        <file>qml/main.qml</file>

        <file>qml/components/window/FormulaViewer.qml</file>
        <file>qml/components/window/WellEditor.qml</file>

        <file>qml/components/page/FormulaGeneric.qml</file>

        <file>qml/components/singleton/Colors.qml</file>
        <file>qml/components/singleton/MUtils.qml</file>

        <file>qml/components/widget/FormulaPaneItem.qml</file>
        <file>qml/components/widget/HSpacer.qml</file>
        <file>qml/components/widget/VSpacer.qml</file>
        <file>qml/components/widget/Tag.qml</file>
        <file>qml/components/widget/FormulaText.qml</file>
        <file>qml/components/widget/NavigationView.qml</file>
        <file>qml/components/widget/AutoSuggestBox.qml</file>
        <file>qml/components/widget/MTableView.qml</file>
        <file>qml/components/widget/MEntityEditorView.qml</file>

        <file>qml/components/widget/FTableView.qml</file>
        <file>qml/components/widget/FTableModelColumn.qml</file>
        <file>qml/components/widget/FCellTextField.qml</file>
    </qresource>
</RCC>
